# Remind-Me-Server

./: .gitignore  pom.xml
src/main/java/com/example/remindme/server/: ApplicationInitializer.java
src/main/java/com/example/remindme/server/config/: DataBaseConfig.java  WebConfig.java
src/main/java/com/example/remindme/server/controller/: ReminderController.java
src/main/java/com/example/remindme/server/entity/: Remind.java
src/main/java/com/example/remindme/server/repository/: RemindRepository.java
src/main/java/com/example/remindme/server/service/: RemindService.java  RemindServiceImpl.java
src/main/resources/: db.properties
